{
    "name": "chemaclass/knob-base",
    "description": "Project base to use Knob MVC PHP Framework.",
    "homepage": "https://knob.chemaclass.com",
    "keywords": ["knob","mvc","wordpress"],
    "require": {
        "php": ">=5.4"
    },
    "authors": [
        {
            "name": "Chemaclass",
            "email": "chemaclass@outlook.es"
        }
    ],
    "classmap": [
     	"src/"
    ]
}
