{
  "name": "chemaclass/knob-base",
  "description": "Project base to use Knob MVC PHP Framework.",
  "keywords": [
    "knob",
    "mvc",
    "wordpress"
  ],
  "homepage": "http://knob.chemaclass.com",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "José María Valera Reales",
      "email": "chemaclass@outlook.es",
      "homepage": "http://chemaclass.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-0": {
      "Knob\\Controllers": "src/",
      "Knob\\I18n": "src/",
      "Knob\\Libs": "src/",
      "Knob\\Models": "src/",
      "Knob\\Widgets": "src/",
      "Tests": "tests"
    },
    "classmap": [
      "src/"
    ]
  }
}
